server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql? ???? ?? ddl-auto=create? ?? ????? ??
spring.jpa.defer-datasource-initialization=true
# springboot? ??? ? data.sql ?? ??
spring.sql.init.data-locations=classpath:db/data.sql